# java-microservice-gcp-k8s

./: .dockerignore  .gitignore  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  Dockerfile  FREE_DEPLOYMENT_OPTIONS.md  GIT_BASH_GUIDE.md  KILLERCODA_DEPLOYMENT.md  LOCAL_DEPLOYMENT_CHECKLIST.md  LOCAL_DEPLOYMENT_WINDOWS.md  LOCAL_QUICKSTART.md  PACKAGE_OVERVIEW.md  QUICKSTART.md  README.md  WSL_COMMANDS.md  YOUR_SYSTEM_SETUP.md  deploy-commands.ps1  deploy-commands.sh  deploy-local.ps1  killercoda-deploy.sh  pom.xml  setup-system.ps1  setup-system.sh
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/controller/: HealthController.java
src/main/resources/: application.properties
